* {
    margin: 0;
    padding: 0;
    font-family: 'Futura PT';
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

header {
    width: 100vw;
    height: 60px;
    position: fixed;
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #999FA6;
    z-index: 100;
    background: rgba( 34, 40, 51, 0.8);
}

.burger_menu {
    display: none;
    position: absolute;
    right: 70px;
    background-color: none;
    border: none;
}

.logo_img img{
    height: 50px;
}
nav {
    width: 70vw;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px auto;
}

nav li {
    padding: 2rem;
    list-style: none;
}

nav, .footer__nav, a {
    display: block;
    text-decoration: none;
    color: #999FA6;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    padding: 2px 0;
}

nav, .footer__nav, a:hover {
    color: white;
    text-decoration: none;
}

nav a:active {
    border-bottom: 2px solid #007BFF;
}

.contact_phones {
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact_phones a {
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.contact_phones a:hover{
    color: #007BFF;
}

/* main_bg */
.main_bg {
    padding: 2rem;
    position: relative;
    background: url(/src/img/main_bg.jpg) center center/cover no-repeat;
    height: 100vh;
}

.main_header {
    position: relative;
    top: 40vh;
    text-emphasis: left;
    height: 240px;
    color: #FFFFFF;
    width: 65vw;
    z-index: 2;
}

.main_header h1 {
    font-size: 66px;
    text-transform: uppercase;
    margin: 15px 0 21px 0;
}

.main_header span {
    font-weight: 400;
}

.main_header p {
    font-family: 'Futura PTBook';
    text-transform: uppercase; 
    font-weight: 200;
}

.main_header .btn {
    width: 237px;
    height: 62px;
    background-color: rgba(0,123,255,0.8);
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    padding: 18px 21px;
    text-align: left;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 10px;
}

.main_btn:hover{
    cursor: pointer;
    background-color: rgba(0,123,255,1);
} 

/* Style the tab */

.tab_wrapper {
    position: absolute;
    left: 50%;
    top: 20vh;
    width: 35vw;
    height: 70vh;
    background-color: #181f2a;
    z-index: 1;
}
.tab {
    position: absolute;
    right: -250px;
    bottom: 50%;
    float: left;
    overflow: hidden;
    transform: rotate(90deg);
}

  /* Style the buttons inside the tab */
.tab button {
    margin: 0 20px;
    height: 71px;
    width: 130px;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1.4rem;
    transition: 0.3s;
    font-size: 15px;
    color: #FFFFFF;
    background-color:   #181f2a;
    text-transform: uppercase;
    text-align: center;
}

  /* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgba(0,123,255,0.8);
}

  /* Create an active/current tablink class */
.tab button.active {
    background-color: rgba(0,123,255,1);
    
}

  /* Style the tab content */
.tabcontent {
    display: none;
    background-color: #181f2a;
}

.about {
    background-color: #f7f7f7;
    padding: 1.5rem;
    min-height: 300px;
}


.title {
    position: relative;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 400;
}

.title:before {
    content: '';
    position: absolute;
    top: 0;
    left: -190px;
    margin: 27px auto;
    width: 167px;
    height: 1px;
    background-color: rgba(45, 45, 45, 0.8)
}

.about__dscr {
    margin: 18px 45px 18px 0;
    font-size: 19px;
    max-width: 703px;
    text-align: left;
    margin-bottom: 30px;
}

.about__dscr span {
    color: rgb(0,123,255);
    font-weight: 600;
}


.about__img {
    float: right;
    align-items: center;
    height: 218px;
}

.about__wrapper {
    display: flex;
    margin: 2.5rem auto;
    justify-content: center;
    flex-wrap: wrap;
}

.about__item {
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 25%;
    border: 1px solid rgba( 0, 0, 0, 0.1);
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    margin: 10px 15px;
    transition: linear 0.5s;
}
.about__item:hover {
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
}

.item__img {
    max-height: 63px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.item__title {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Futura PTMedium';
    text-transform: uppercase;
    color: #121925;
}

.item__line {
    background-color: #007BFF;
    width: 113px;
    height: 2px;
}

.item__dscr {
    margin-top: 20px;
    text-align: center;
    font-size: 19px;
    color: #121925;
    font-weight: 400;
}

/* Services */
.service {
    padding: 1.5rem;
    background-color: #f3f3f3;
}

.service .subtitle {
    font-family: 'Futura PTBook';
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 19px;
}

.service__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.service__item {
    padding: 1rem;
    margin: 10px 15px;
    width: 350px;
    border: 1px solid rgba( 0, 0, 0, 0.1);
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    margin-left: 15px;
    margin-right: 15px;
    transition: linear 0.5s;
}

.service__item:hover {
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
}

.service__icons {
    display: flex;
    justify-content: space-between;
}

.service__img {
    height: 7vh;
}

.service__number {
    height: 6vh;
}

.service__title {
    font-family: 'Futura PTDemi';
    text-transform: uppercase;
    margin: 10px 0;
    color: #121925;
    text-align: left;
    font-size: 18px;
}

.service__dscr {
    font-size: 16px;
    color: #121925;
    font-family: 'Futura PTBook';
    font-weight: 400;
}

.question_form {
    padding: 2rem;
    background-image: url(/src/img/main_bg.jpg);
    min-height: 250px;
}

.white {
    color: #FFFFFF;
    font-weight: 500;
}

.white span{
    font-weight: 800;
}

.white:before {
    background-color: #fff;
}

.question_form form{
    margin-top: 20px;
}


.question_form input {
    border: 2px solid rgba( 18, 25, 37, 1);
    padding: 0.5rem;
    background: rgba( 34, 40, 51, 0.7);
    width: 35vw;
    height: 62px;
    margin-right: 20px;
    transition: 0.5s;
}

.question_form .btn {
    height: 62px;
    width: 237px;
    padding: 0.5rem;
    width: 237px;
    height: 62px;
    background-color: rgba(0,123,255,0.8);
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 10px;
}

.question_form .btn:hover {
    background-color: rgba(0,123,255,1);
}
s
/* Info-section */
.info {
    padding: 2rem;
}

.info__wrapper {
    margin: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.info__column {
    max-width: 50%;
    margin: 10px 15px;
}

.info__column .column2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info__point {
    display: flex;
    margin-bottom: 30px;
}

.info__icon {
    height: 40px;
    margin-right: 20px;
}

.info__text {
    color: #121925;
    font-family: 'Futura PTBook';
    border-bottom: 1px solid #E9E9E9;
}

.info__title {
    font-size: 24px;
    text-transform: uppercase;
}

.info__dscr {
    font-size: 19px;
    line-height: 30px;
}

.scheme__wrapper {
    background-image: url(/src/img/logo_radius.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 500px;
    height: 400px;
    position: relative;
}

.scheme__info {
    position: absolute;
    text-align: center;
}

.item1{
    top: 0;
    left: 0;
}

.item2{
    top: 0;
    right: 0;
}

.item3 {
    bottom: 0;
    left: 0;
}

.item4 {
    bottom: 0;
    right: 0;
}

.scheme__logo {
    text-align: center;
}

.scheme__img {
    vertical-align: middle;
}


.scheme__number {
    color: #007BFF;
    font-size: 60px;
    line-height: 50px;
}

.scheme__title {
    text-transform: uppercase;
    margin-top: 10px;   
}

/* Feedback-section */
.feedback {
    padding: 2rem;
    background: #121925;
}

.feedback__form {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.feedback input, textarea {
    border: 2px solid rgba( 18, 25, 37, 1);
    padding: 0.5rem;
    background: rgba( 34, 40, 51, 0.7);
    height: 100%;
    transition: 0.5s;
}

.contact_name {
    grid-column: 1;
    grid-row: 1;
}
.contact_phone {
    grid-column: 2;
    grid-row: 1;
}

.contact_email {
    grid-column: 1/3;
    grid-row: 2;
}

.contact_textarea {
    grid-column: 3;
    grid-row: 1/3;
}

.feedback .btn {
    grid-column: 1;
    grid-row: 3;
    height: 62px;
    width: 237px;
    padding: 0.5rem;
    width: 237px;
    height: 62px;
    background-color: rgba(0,123,255,0.8);
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 10px;
}

footer {
    min-height: 460px;
    padding: 2rem;
    background: url(/src/img/main_bg.jpg) center center/cover no-repeat;
    color: #FFFFFF; 
}

.footer__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 20% 1fr;
}

.footer__nav {
    grid-column: 1/3;
    grid-row: 1;
}

.footer__nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.footer__nav li {
    list-style: none;
    padding: 10px;
} 

.footer__nav a:active {
    border-bottom: 2px solid #007BFF;
}

.footer__about {
    grid-column: 1;
    grid-row: 2;
}

.footer__contacts {
    grid-column: 2;
    grid-row: 2;
}

.footer__title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
}

.footer__dscr {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 600;
}

.footer__map {
    grid-column: 3;
    grid-row: 1/3;
    height: 100%;
}

/* call button */

#call {
    border: none;
    background: url(/src/icons/call-answer.png) center center/cover no-repeat;
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: 0.5s linear;
}


/* overlay and modal window */

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba( 34, 40, 51, 0.8);
    z-index: 10000;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    background-color: rgb(34, 40, 51);
    padding: 38px 40px 40px 40px;
}

.modal .modal__close {
    position: absolute;
    right: -30px;
    top: -30px;
    font-size: 50px;
    line-height: 50px;
    color:#007BFF;
    cursor: pointer;
    font-weight: 900;
}

.modal .modal__form {
    display: flex;
    flex-direction: column;
}

.modal .modal__form input {
    margin-bottom: 20px;
    border: 2px solid rgba( 18, 25, 37, 1);
    padding: 1rem;
    background: rgba( 34, 40, 51, 0.5);
    height: 30px;
    transition: 0.5s;
    color: #007BFF;
    font-size: 24px;
}

.modal .btn {
    padding: 0.5rem;
    width: 100%;
    height: 55%;
    background-color: rgba(0,123,255,0.8);
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 10px;
}

.modal .btn:hover {
    background-color: rgba(0,123,255,1);
}


@media screen and (max-width: 991px) {
    .header {
        padding: 10px 10px;
    }

    .main_header h1 {
        font-size: 50px;
    }

    .tab_wrapper {
        width: 45vw;
    }

    .title {
        font-size: 40px;
    }
    .about__dscr {
        font-size: 15px;
    }

    .item__title {
        font-size: 17px;
    }

    .item__title {
        font-size: 16px;
    }

    .service .subtitle {
        font-size: 20px;
    }

    .service__title {
        font-size: 16px;
    }

    .service__dscr {
        font-size: 15px;
    }

    .question_form input {
        width: 50vw;
    }

    .info__column {
        max-width: 70%;
    }
    .feedback__form {
        grid-gap: 1.5rem;
    }
    .footer__nav {
        grid-column: 1/4;
        grid-row: 1;
    }

    .footer__map {
        grid-column: 1/4;
        grid-row: 2;
    }

    .footer__about {
        grid-column: 1/3;
        grid-row: 3;
    }

    .footer__about {
        grid-column: 1/3;
        grid-row: 3;
    }

    .footer__contacts {
        grid-column: 3;
        grid-row: 3;
    }
}

@media screen and (max-width: 768px) {
    nav {display: none;}
    .burger_menu {
        display: block;
    }

    .burger {
        height: 40px;
        width: 40px;
    }
    .contact_phones {
        width: 50vw;
    }

    .menu.responsive {
        font-size: 40px;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 10vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .menu.responsive ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    .main_header {
        width: 100%;
    }
    
    .tab_wrapper {
        display: none;
    }
    .about__img {
        height: 180px;
    }

    .about__item {
        max-width: 58%;
    }

    .service__item {
        width: 35%;
    }

    .info__column {
        max-width: 85%;
    }
}

@media screen and (max-width: 575px) {
    .main_header h1 {
        font-size: 45px;
    }

    .title {
        font-size: 37px;
    }  
    .about__img {
        height: 160px;
    }
    .about__dscr {
        font-size: 20px;
    }

    .about__item {
        max-width: 70%;
    }
    .item__img {
        max-height: 80px;
    }
    .service__item {
        width: 70%;
    }

    .question_form input {
        width: 80vw;
    }

    .question_form .btn {
        margin-top: 20px;
    }

    .info__wrapper{
        margin: 0;
    }
    
    .contact_name {
        grid-column: 1/4;
        grid-row: 1;
    }
    .contact_phone {
        grid-column: 1/4;
        grid-row: 2;
    }
    .contact_email {
        grid-column: 1/4;
        grid-row: 3;
    }

    .contact_textarea {
        grid-column: 1/4;
        grid-row: 4;
    }

    .feedback .btn {
        grid-column: 1/4;
        grid-row: 5;
        margin-top: 10px;
    }

@media (min-width: 320px) and (max-width: 425px) {
        
    header {
        height: 15vh;
    }

    .contact_phones {
        width: 45vw;
    }
        
    .logo_img img {
        height: 25px;
    }

    .main_header {
        top: 15vh;
    }

    .main_header h1 {
        font-size: 35px;
    }

    .about__img {
        height: 125px;
    }

    .title {
        font-size: 30px;
    }

    .about__dscr {
        font-size: 15px;
    }
    .about__item {
        max-width: 85%;
    }
    .item__title {
        font-size: 15px;
    }
    .item__dscr {
        font-size: 15px;
    }

    .item__img {
        max-height: 65px;
    }

    .service__img {
        height: 7vh;
    }

    .service__number {
        height: 5vh;
    }

    .question_form input {
        height: 35px;
    }

    .info__column {
        max-width: 75%;
    }

    .info__title {
        font-size: 18px;
    }

    .info__dscr {
        font-size: 15px;
        line-height: 20px;
    }

    .scheme__wrapper {
        width: 85vw;
    }

    .scheme__number {
        font-size: 40px;
    }
    .scheme__title{
        margin-top: 5px;
    }

    .footer__grid {
        grid-gap: 15px;
    }

    .footer__about {
        grid-column: 1/4;
        grid-row: 3;
    }

    .footer__contacts {
        grid-column: 1/4;
        grid-row: 4;
    }

    .footer__title {
        font-size: 20px;
    }

    .footer__dscr {
        font-size: 12px;
    }

    #call {
        bottom: 25px;
        right: 25px;
    }
    .modal {
        width: 60vw;
    }
    .modal .modal__form input {
        margin-bottom: 16px;
        font-size: 16px;
    }
    .scheme__wrapper {
        width: 70vw;
    }
    }
}   